{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="it">\
<head>\
  <meta charset="UTF-8">\
  <title>Modello 3D VR</title>\
  <!-- Libreria Model Viewer -->\
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>\
  <style>\
    body \{\
      margin: 0;\
      background-color: #000; /* Sfondo nero per VR */\
    \}\
    model-viewer \{\
      width: 100vw;\
      height: 100vh;\
    \}\
  </style>\
</head>\
<body>\
  <model-viewer src=\'93Prova_VR.glb\'94\
                alt="Modello 3D"\
                auto-rotate\
                camera-controls\
                ar\
                vr>\
  </model-viewer>\
</body>\
</html>}